[board_pins board_pins]
mcu: mcu
aliases:
    X_STEP=PC13, X_DIR=PC1, X_ENABLE=PA3,  X_TMCUART=PB11,
    Y_STEP=PC14, Y_DIR=PC4, Y_ENABLE=PD2,  Y_TMCUART=PC10,

    Z_STEP=PC15, Z_DIR=PC5, Z_ENABLE=PC12, Z_TMCUART=PB7,

    E_STEP=PC3,  E_DIR=PC8, E_ENABLE=PC11, E_TMCUART=PB6,

    # DRIVER_SPI_MOSI=PB5, # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=PB4, # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=PB3,  # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=PA4, Y_STOP=PA5, Z_STOP=PA6,
    # PROBE_INPUT=PA1,
    RUNOUT_SENSOR=PB1,

    E_HEATER=PA0,   E_TEMPERATURE=PC0,
    BED_HEATER=PA2, BED_TEMPERATURE=PC2,

    PART_FAN=PC6, E_FAN=PC7,
    # CONTROLLER_FAN=        ,
    # EXHAUST_FAN=           ,
    # FILTER_FAN=            ,
    # HOST_CONTROLLER_FAN=   ,

    # CHAMBER_TEMPERATURE= ,
    # ELECTRICAL_CABINET_TEMPERATURE= ,

    # LIGHT_OUTPUT=    , # host:gpio3 from orig cfg
    # LIGHT_NEOPIXEL= ,
    STATUS_NEOPIXEL=PA9,

    SERVO_PIN=PB0,