[heater_bed]
heater_pin: BED_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: BED_TEMPERATURE

max_power: 1
min_temp: 0
max_temp: 150

# Must reside in printer.cfg
# so SAVE_CONFIG can access the values
# control: pid
# pid_Kp=58.139
# pid_Ki=1.602
# pid_Kd=527.612