[motor_constants siboor-42sth26-0804a-200]
# doesn't currently exist in the tmc_autotune database
resistance: 5.5
inductance: 0.0066
holding_torque: 0.26
max_current: 1.0
steps_per_revolution: 200

[motor_constants omc-14re08-1004s-h]
# https://www.omc-stepperonline.com/nema-14-high-temp-stepper-motor-10ncm-14-24oz-in-insulation-class-h-180c-14re08-1004s-h
# doesn't currently exist in the tmc_autotune database
resistance: 2.1
inductance: 0.0011
holding_torque: 0.1
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: siboor-35sth52-1204a
extra_hysteresis: 1
# set to correct value for sensorless homing (0-255)
# 80 is a good starting point
sg4_thrs: 80

[autotune_tmc stepper_y]
motor: siboor-35sth52-1204a
extra_hysteresis: 1
# set to correct value for sensorless homing (0-255)
# 80 is a good starting point
sg4_thrs: 80

[autotune_tmc stepper_z]
motor: siboor-42sth26-0804a-200

[autotune_tmc extruder]
motor: omc-14re08-1004s-h